		.cedule {
			font-family:Arial;
			font-size: 16px;
			text-shadow:3px 3px 7px slategrey;
			color:white;
			width: 220px;
   			height: 150px;
			text-align: center;	
			float: left;
			padding: 0px 10px;
			margin: 60px 13px;
		}

		hodnota {
			font-size: 50px;
		}
		popis {
			text-shadow:3px 3px 7px slategrey;
			font-size: 16px;
		}
		rbod {
			text-shadow:3px 3px 7px slategrey;
			font-size: 25px;
		}

		#teplota {
   			background: orange;
		}
		#tlak {
			background: greenyellow;	
		}
		#cas {
			background: blueviolet;
		}
		p {
			margin : 10px 10px 10px 10px;
		}

		article {
			width: 1152px;
			background:rgba(4, 20, 36, 0.808);
			align-content:center;
			
		}

		body {
			color:white;
			font-family:Arial;
			background-image: URL('rokmal/bourka.jpg');
			background-attachment: fixed; 
			margin: 0px;
		}

		.graf {
			width: 800px;
			height: 300px;
			margin-top: 0px;
			color: white;
		}

		header  {
			height: 47px; 
			width: 100%;
			background: rgba(0, 4, 8, 0.5);
			position: fixed;
		}

		nav ul  {
			margin: 0px;
			list-style-type: none;
			text-shadow:3px 3px 7px slategrey;
		}
		nav ul li {
			float: left;
			padding: 0px 25px;
			margin: 0px 5px;
			font-size: 17px;
			height: 47px;
			line-height: 47px;
		}
		nav a  {
			color: white;
			text-decoration: none;
		}
		nav ul li:hover, .aktivni  {
			background: orange;
			box-shadow: 0px 0px 5px gray;
		}

		#logo {
        	background: url('rokmal/logo1.png') no-repeat;
        	width: 265px;
        	height: 35px;
        	float: left;
			margin: 5px 0px 0px 5px;
			text-shadow:3px 3px 7px slategrey;
		}

		#logo la {
			margin: 2px 0px 0px 55px;
			font-family: 'Audiowide';
			font-size: 17px;
		}
		
		#logo lb {
			margin: 2px 0px 0px 50px;
			font-size: 13px;
			
		}

		#pravy {
			height: 35px;
			float: right;
			margin: 10px 10px;
			text-shadow:3px 3px 7px slategrey;
			font-size: 22px;
		}

		footer {
			height: 100px;
			width: 1152px;
        	color: white;
			margin: 0px 0px 0px 0px;
			background: black;
			font-size: 14px;
			text-shadow: 5px 5px 6px orange;
		}

		.button {
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			text-shadow: 5px 5px 6px rgb(0, 0, 0);
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		  }
		  
		  .button1 {background-color: #09386d9f;} /* Green */
		  .button2 {background-color: #008CBA;} /* Blue */

		  input[type='radio']:checked:after {
			width: 10px;
			height: 10px;
			border-radius: 10px;
			top: -2px;
			left: -1px;
			position: relative;
			background-color: #0b89f0;
			content: '';
			display: inline-block;
			visibility: visible;
			border: 2px solid rgb(6, 223, 252);
		}
		.data a {
			color: yellow;
		}
		.data a:visited {
			color: orange;
		}
		.data a:hover {
			color: orange;
			font-size: 25px;
		}